Laboratory Work No.2. 
Java Development 
Laboratory work. (6 points)

Topic: Object-oriented programming,  JavaCollectionFramework

Choose a subject according to your number. Develop a service using all your best in OOP and Java collections.

Six methods must be written like in the following example. A point for each one.
EXAMPLE

 A company contains two types of employees:  full-time and  part-time ones.
1. Create two appropriate classes and 5 objects of each one.
2. Calculate   the total salary of a month.
3. Find the highest salary employee.
4. Find he lowest salary employee
5. The average salary.
6. Who get more salary, part-time or full-time employees?

Creative approaches are welcome.
Subjects according to your number.

8. Hotel: only bed  and lux.

A hotel has two types of rooms: only bedroom and  lux room.
 * 1. Create two appropriate classes and 5 objects of each one.
 * 2. Calculate the total room price.
 * 3. Find the highest room price.
 * 4. Find he lowest room price.
 * 5. The average room price
 * 6. Which type of room is more expensive
 **/
