1. GLOSSARY - 10 points

    1.1. Download a text about Harry Potter.

    1.2. For each distinct word in the text calculate the number of occurrence.

    1.3. Use RegEx..

    1.4. Sort in the DESC mode by the number of occurrence..

    1.5. Find  the first 20 pairs.

    1.6  Find all the proper names

    1.7.  Count them and arrange in alphabetic order.

    1.8.   First 20 pairs and names write into to a file test.txt

    1.9.  Create a fine header for the file

    1.10  Use Java  Collections to demonstrate your experience (Map, List )
