IMPLEMENT THE FOLLOWING INTERFACE.

public class Company {
    // parent for this company nullable, when there is no parent for this company
    private Company parent;
    private long employeesCount;
}

public interface ICompanyService {
    /**
     * @param child - company for which we are searching the top level parent
     *                  (parent of parent of ...)
     * @return top level paren
     */
    Company getTopLevelParent(Company child);

    /**
     *
     * @param company  - company for which we are searching the count of employees
     *                 (count of this company employees +
     *                 count employees of all children and their children employees )
     * @param companies  - list of all available companies
     *
     * @return count of employees
     */
    long getEmployeeCountForCompanyAndChildren(Company company, List<Company> companies);
}

All existing companies:

cheif

accounting

lawyer

developer

backEnd

frontEnd

devOps

design

Lawyer top level parent: cheif

Accounting top level parent: accounting

Developer top level parent: cheif

BackEnd top level parent: developer

FrontEnd top level parent: developer

DevOps top level parent: backEnd

Design top level parent: frontEnd

Employees Amount for developer and all its children: 100
Employees Amount for cheif and all its children: 140
